<html>
    <head>
        <title> 7spices cafe </title>
        <style>
             /* CSS Reset */
             *{
            margin: 0;
            padding: 0;
        }
        
        html{
            scroll-behavior: smooth;
        }
        
        /* CSS Variables */
        :root{
            --navbar-height: 59px;
        }
        
        /* Navigation Bar */
        #navbar{
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }
        
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top:0px;
            left:0px;
            height: 100%;
            width:100%;
            z-index: -1;
            opacity: 0.7;
        }
        
        /* Navigation Bar: Logo and Image */
        #logo{ 
            margin: 10px 34px;
            
        }
        
        #logo img{
            height: 59px;
            margin: 3px 6px; 
        }
        
        
        /* Navigation Bar: List Styling */
        
        #navbar ul{
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }
        
        #navbar ul li{ 
            list-style: none;
            font-size: 1.3rem;
        }
        
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        
        /* Home Section */
        #home{
            display: flex;
            flex-direction: column;
            padding:3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }
        
        #home::before{ 
            content: "";
            position: absolute;
            background: url('s3.jpg') no-repeat center center/cover;
            height: 642px;
            top:0px;
            left:0px;
            width: 100%;
            z-index: -1;
            opacity:0.89;
        }
        
        #home h1{
            color:white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        
        #home p{
            color:white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }
        /* Services Section */
        #services{
            margin: 34px;
            display: flex;
        }
        #services .box{ 
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }
        
        #services .box img{ 
           height: 160px;
           margin: auto;
           display: block;
        }
        
        #services .box p{
            font-family: 'Bree Serif', serif;
        
        } 
        
        /* Clients Section */
        #client-section{ 
            position: relative;
        }
        
        #client-section::before{
         content: "";
         position: absolute;
         background: url('s3.jpg');
         width: 100%;
         height: 100%;
         z-index: -1;
         opacity: 0.3;
        }
        
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .client-item{
            padding: 34px;
        }
        
        #clients img{
            height: 124px;
        }
        
        
        /* Contact Section */
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url("s4.jpg") no-repeat center center/cover;
        
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box input, 
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        } 
        
        #contact-box form{
            width: 40%;
        }
        
        #contact-box label{
           font-size: 1.3rem;
           font-family: 'Bree Serif', serif;
        
        }
        
        
        footer{
            background: black;
            color: white;
            padding: 9px 20px;
        }
        
        /* Utility Classes */
        .h-primary{
            
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }
        
        .h-secondary{
            font-family: 'Bree Serif', serif;
            background-color: black;
            color: white;
            font-size: 2.3rem;
            padding: 12px;
        }
        
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor:pointer;
        }
        
        .center{
            text-align: center;
            background-color: black;
            color: white;
        }
        /* Navigation */
        #navbar {
            flex-direction: column;
        }
        
        #navbar ul li a{
            font-size: 1rem;
            padding: 0px 7px;
            padding-bottom: 8px;
        }
        /* Home section */
        #home{
            height: 370px; 
            padding: 3px 28px;
        }
        
        #home::before{
            height: 480px; 
        }
        
        #home p{
            font-size: 13px;
        }
        
        /* Services section  */
        #services{
            flex-direction: column;
        }
        
        #services .box { 
            padding: 14px;
            background-color: black;
            color: white;
            margin: 2px 0px; 
            margin-bottom: 20px;
        }
        
        /* Clients section */
        #clients{
            flex-wrap: wrap;
        }
        
        #clients img{
            width: 66px;
            padding: 6px;
            height: auto;
        }
        
        /* Contact us section */
        #contact-box form{
            width:80%;
        }
        /* Footer */
        
        /* Utility classes */
        .h-primary{
            font-size:26px;
        }
        .btn{
            font-size: 13px;
            padding: 4px 8px;
        }   
            </style>
        <body>
            <nav id="navbar">
                <div id="logo">
                    <img src="C:\Users\yashw\Desktop\logo1.jpg" alt="ooppss">
                </div>
            <Ul Class="Menu-Items" >

                <Li><A Href="#Home">Home</A></Li>
                <Li><A Href="#About">About</A></Li>
                <Li><A Href="#Food">Category</A></Li>
                <Li><A Href="#Food-Menu">Menu</A></Li>
                <Li><A Href="#Contact">Contact</A></Li>
            </Ul>
            </nav>
            <section id="home">
                <h1 class="h-primary"><B> <MARK> Welcome to 7spices cafe</MARK> </B> 
                    <br>
               <MARK> EAT HEALTHY STAY HEALTHY</MARK><BR>
                    <BR>
                <I> ORGANISED BY-SHEREEN FATIMA</I></h1>
                <p>we are serving our coustemers from 15 years with a great food. </p>
                 
                <button class="btn">Order Now</button>
            </section>
            <section id="services-container">
                <h1 class="h-primary center" >Our Services</h1>
                <div id="services">
                    <div class="box">
                        <img src="C:\Users\yashw\Desktop\cat.jpg" alt="">
                        <h2 class="h-secondary center">Food Catering
                            <nav id="navbar" text-color="">
                            <table  width="500" cellpadding="2" cellspacing="3" ><tr>
                                <td bgcolor="white"> <A Href="#DESERTS">DESERTS  </A></td> 
                                 <td bgcolor="yellow"><A Href="#SNACKS">SNACKS</A></td>
                                 <td bgcolor="white"><A Href="#BREADS">BREADS</A></td>
                                 <td bgcolor="yellow"><A Href="#DRINKS">DRINKS</A></td>
                                 <td bgcolor="white"><A Href="#DINNER">DINNER</A></td>
                                 </tr>
                             </table>
                            </nav>
                        </h2>
                        <p class="center">Food is a basic requirement of life. There is something more that matters, in addition to superb flavor and food variety. 
                            Yes, I’m referring to the way it’s presented. The primary goal of a catering service is to concentrate on food presentation..</p>
                    </div>
                    <div class="box">
                        <img src="C:\Users\yashw\Desktop\part.jpg" alt="">
                        <h2 class="h-secondary center">Party Organise
                            <nav id="navbar"> <table width="500" cellpadding="2" cellspacing="15"><tr>
                               <td bgcolor="white"> <A Href="#BIRTHDAYPARTIES">BIRTHDAY PARTIES</A></td> 
                                <td bgcolor="yellow"><A Href="#ANIVERSARYPARTIES">ANIVERSARY PARTIES</A></td>
                                <td bgcolor="white"><A Href="#KITTY">KITTY</A></td>
                                <td bgcolor="yellow"><A Href="#NEWYEARCELEBRATION">NEW YEAR CELEBRATION</A></td>
                                
                                </tr>
                            </table>
                            </nav>
                        </h2>
                        <p class="center">
                        
                            A party is a gathering of people who have been invited by a host for the purposes of socializing, conversation, recreation, 
                            or as part of a festival or other commemoration or celebration of a special occasion.
                             A party will often feature food and beverages, and often conversation, music, dancing, or other forms of entertainment.</p>
                    </div>
                    <div class="box">
                        <img src="C:\Users\yashw\Desktop\logo.jpg" alt="">
                        <h2 class="h-secondary center">Food Ordering
                            <nav id="navbar" ><table width="500" cellpadding="2" cellspacing="3"><tr>
                            
                                <td bgcolor="white"> <A Href="#BREAKFAST">BREAKFAST</A></td> 
                                 <td bgcolor="yellow"><A Href="#LUNCH">LUNCH</A></td>
                                 <td bgcolor="white"><A Href="#DINNER">DINNER</A></td>
                                 <td bgcolor="yellow"><A Href="#DRINKS">DRINKS</A></td>
                                 <td bgcolor="white"><A Href="#SNACKS">SNACKS</A></td>
                                 </tr> 
                             </table>
                            </nav>
                        </h2>
                        <p class="center">Although a great restaurant experience must include great food, a bad restaurant experience can be achieved through bad service alone. 
                            Ideally, service is invisible. You notice it only when something goes wrong.</p>
                    </div>
                </div>
            </section>
            <section id="client-section">
                <h1 class="h-primary center">Our Specials</h1>
                <div id="clients">
                  
                    <div class="client-item">
                        <img src="C:\Users\yashw\Desktop\wat.jpg" alt="Our Specials">
                        PALAK PANEER
                    </div>
                  
                    <div class="client-item">
                        <img src="C:\Users\yashw\Desktop\wap.jpg" alt="Our Specials">
                        ROLLS
                    </div>
                    <div class="client-item" >
                        NOODLES
                        <img src="C:\Users\yashw\Desktop\noo.jpg" alt="Our Specials" >
                    </div>
                </div>
        
            </section>
        
            <section id="contact">
                <h1 class="h-primary center">Contact Us</h1>
                <div id="contact-box">
                    <form action="">
                        <div class="form-group">
                            <label for="name">Name: </label>
                            <input type="text" name="name" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email: </label>
                            <input type="email" name="name" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number: </label>
                            <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                        </div>
                        <div class="form-group">
                            <label for="message">Message: </label>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                        </div>
                    </form>
                </div>
            </section>
        
            <footer>
                <div class="center">
                    Copyright &copy; www.7Spices.com. All rights reserved!
                </div>
            </footer>
        </body>
    </head>
</html> 